new_config.first[0].val=value0
new_config.first[0].bla=bla0
new_config.first[1].val=value1
new_config.first[1].bla=bla1
new_config.first[0].arr[0]=arr0
new_config.first[0].arr[1]=arr1
new_config.first[1].arr[0]=arr2
new_config.first[1].arr[1]=arr3